# predictif

./: .gitignore
TD2/: pom.xml
TD2/src/main/java/web/controleur/: ActionServlet.java
TD2/src/main/java/web/modele/: Action.java  AfficherHistoriquePourEmployeAction.java  AfficherProfilAstralPourEmployeAction.java  CommencerConsultationAction.java  ConnexionAction.java  ConsulterHistoriqueAction.java  ConsulterListeMediumsAction.java  ConsulterProfilAstralAction.java  DeconnexionAction.java  DemarrerConsultationAction.java  FairePredictionAction.java  InscriptionAction.java  RecupererClientsAction.java  RecupererConsultationAction.java  TerminerConsultationAction.java  VerifierConnexionAction.java  VisualiserMediumsAction.java  VisualiserMediumsActions.java  VisualiserStatistiquesAction.java
TD2/src/main/java/web/test/: DemandeTest.java  ServiceTest.java
TD2/src/main/java/web/vue/: CommencerConsultationSerialisation.java  ConnexionSerialisation.java  ConsultationSerialisation.java  DeconnexionSerialisation.java  HistoriqueSerialisation.java  InscriptionSerialisation.java  ListeClientSerialisation.java  ListeMediumSerialisation.java  PredictionSerialisation.java  ProfilAstralSerialisation.java  Serialisation.java  StatistiquesSerialisation.java  TerminerConsultationSerialisation.java  Top5MediumSerialisation.java
TD2/src/main/webapp/: carte.html  connexion.html  consultation_en_cours.html  demarrer_consultation.html  historique.html  index.html  inscription.html  liste_mediums.html  profil.html  statistique.html  statistiques.html
dasi_predictif-main/: README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml
dasi_predictif-main/src/main/java/console/: PeuplerConsultations.java  Predictif_scenario_alice.java  Predictif_scenario_camille.java
dasi_predictif-main/src/main/java/dao/: ClientDAO.java  ConsultationDAO.java  EmployeDAO.java  JpaUtil.java  MediumDAO.java
dasi_predictif-main/src/main/java/metier/modele/: Astrologue.java  Cartomancier.java  Client.java  Consultation.java  Employe.java  Medium.java  ProfilAstral.java  Spirite.java
dasi_predictif-main/src/main/java/metier/service/: Service.java  ServiceInitialisation.java
dasi_predictif-main/src/main/java/util/: ApiInteraction.java
